# Fundoo_NoteWebApi

FundooNote/: FundooNote.sln
FundooNote/BusinessLayer/Interfaces/: ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNote/BusinessLayer/Services/: LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNote/DatabaseLayer/Label/: LabelResponseModel.cs
FundooNote/DatabaseLayer/Note/: NoteUpdatePostModel.cs  ReminderModel.cs
FundooNote/DatabaseLayer/User/: NotePostModel.cs  NoteUpdatePostModel.cs  UserPostModel.cs
FundooNote/FundooNote/: FundooNote.csproj  Startup.cs  appsettings.json
FundooNote/FundooNote/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
FundooNote/FundooNote/Properties/: launchSettings.json
FundooNote/RepositoryLayer/: RepositoryLayer.csproj
FundooNote/RepositoryLayer/Interfaces/: ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNote/RepositoryLayer/Migrations/: 20220623103547_User.Designer.cs  20220630034615_note.Designer.cs  20220630034615_note.cs  20220706165932_All.Designer.cs  20220706165932_All.cs  FundooContextModelSnapshot.cs
FundooNote/RepositoryLayer/Services/: EmailService.cs  FundooContext.cs  LabelRL.cs  NoteRL.cs  PwdEncryptDecryptService.cs  UserRL.cs
FundooNote/RepositoryLayer/Services/Entities/: Label.cs  Note.cs  User.cs
